*{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
} 
 
body{ 
    background-color: #fffcf2; 
}


.lg-heading-green{
    color: #4C9576; 
}

.para-brown{
    color: #3d2f03; 
}

nav{
    /* border: 2px solid; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    padding: 15px;
    color: #3d2f03;
    background-color:#fff;
    box-shadow: 0 0 40px 0 #aaa;
    /* transition-property: width;
    transition-duration: 3s;
    transition-delay:1s; */
} 

/* nav:hover{
    width: 40px;
    height:40px;
    border: 100%;
    color: black;
    background-color: #ffff;
    box-shadow: 0 0 20px 0 #aaa; 
} */

.list{
    /* position: fixed; */
    display: flex; 
    list-style: none;
    gap: 25px;
}

.good-trans{
   border-width: 0 10px 0 0;
   padding: 10px 2px 5px 2px;
   text-decoration: none; 
}

.good-trans:hover{
    border-bottom: 1px solid #141e30;
}


#toggler , label{
    display: none;

}

label i{
    color: #141e30;
}

.good{
    display: flex;
    margin: 90px 0;
    padding-left: 20px;
}

.con{
    text-align: center;
    margin-top:50px;
    /* border: 2px solid; */
    padding: 10px 10px;
    line-height: 35px;
    position: relative;
    background-color: #fffcf2;
}

#btn-good{
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
    padding: 20px;
    background-color: #4C9576;
    color: white;
    border-radius: 50px;
    border: #4C9576;
}

#btn-good:hover{
    cursor:pointer;
    background-color: #346853;
}

#good-img{
    margin-left: 70px;
    border:8px groove black;
    border-radius: 10%;
}

.para{
    background-color: #F5C74F;
    text-align: center;
    font-size: 25px;
    padding: 90px 100px;
}

.animation{
    text-align: center;
    margin: 30px;
}

.free{
    background-color: #F5C74F;
    /* border: 2px solid; */
    font-size: 30px;
    padding: 40px 190px;
    text-align: center;
}

.btn-free{
    background-color: #4C9576;
    color: white;
    font-size: 18px;
    border: #346853;
    border-radius: 40px;
    padding: 20px;
    margin: 20px;
}

.btn-free:hover{
     background-color: #346853;
}

.grid{
    /* border: 2px solid; */
    margin-top: 50px;
    margin-bottom: 10px;
    padding:5px;
    text-align: center;
}
 
.grid-container{
    /* border: 2px solid; */
    display: grid;
    grid-template-columns: auto auto auto;
    margin:80px;
    padding:10px 0px 10px 0px;
}

.grid-item{
    padding-left:4px;
    padding-bottom: 4px;
}

.faq{
    /* border: 2px solid; */
    padding: 20px;
    font-size: 15px;
    text-align: center;
}

.faq-ali{
    font-size: 20px;
    text-align: left;
    padding: 15px 100px;
}

/* .footer{
    border: 2px solid;
} */



.text{
    /* border: 2px solid; */
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.icon-con {
    /* border: 2px solid; */
    padding-top: 5px;
    text-align: center;
    color: #3d2f03;
}

.icon{
    color: #3d2f03;
    padding-right: 5px;
}

.icon:hover{
    opacity: 0.5;
}

ul , li{
    list-style-type: none;
}

.icon-ali{
    /* border: 2px solid; */
    margin: 10px 100px 10px 100px;
    padding: 10px 20px;
    text-decoration: none;
}

a{
    /* text-decoration: none; */
    color: #3d2f03;
}
.reserved{
    /* border: 2px solid; */
    font-weight: 600;
    text-align: center;
    padding:10px;
    margin-bottom: auto;
    background-color: #F5C74F;
}

@media screen and (max-width:650px){
    .for{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    label{
        display: inline-flex;
    }
    #toggler:checked~.for{
        max-height:100%;
    } 
    .list{
    flex-direction: column;
    align-items: center;
    padding:20px;
    }
    .good{
        display: inline-flex;
        flex-direction: column;
    }
    #good-img{
        margin-top: 20px;
        margin-left: 130px;
    }

    .para{
        padding: 50px;
    }

    .vid-good{
        width: 500px;
    }

    .free{
        font-size: 25px;
        padding: 20px;
    }

    .grid-container{
        width: 200px;
        margin-left:10px;   
    }

    .grid-img{
        height: 200px;
        width: 200px;
    }
}


